<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECoursesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About_Us">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Web_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Social_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Num" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Course_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Created_At" Type="datetime" />
    <Property Name="Updated_At" Type="datetime" />
    <Property Name="Teacher_Id" Type="int" />
  </EntityType>
  <EntityType Name="Favourite_Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Course_Id" Type="int" />
  </EntityType>
  <EntityType Name="Like_Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Course_Id" Type="int" />
  </EntityType>
  <EntityType Name="Subscription_Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Course_Id" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Course_ToTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Courses_ToCourses">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Favourite_Courses" Type="Self.Favourite_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite_Courses">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Courses_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Favourite_Courses" Type="Self.Favourite_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite_Courses">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Courses_ToCourses">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Like_Courses" Type="Self.Like_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like_Courses">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Courses_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Like_Courses" Type="Self.Like_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like_Courses">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Courses_ToCourses">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Subscription_Courses" Type="Self.Subscription_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription_Courses">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Courses_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Subscription_Courses" Type="Self.Subscription_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription_Courses">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECoursesDBModelStoreContainer">
    <EntitySet Name="About_Us" EntityType="Self.About_Us" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite_Courses" EntityType="Self.Favourite_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like_Courses" EntityType="Self.Like_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription_Courses" EntityType="Self.Subscription_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_ToTeacher" Association="Self.FK_Course_ToTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Courses_ToCourses" Association="Self.FK_Favourite_Courses_ToCourses">
      <End Role="Course" EntitySet="Course" />
      <End Role="Favourite_Courses" EntitySet="Favourite_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Courses_ToUser" Association="Self.FK_Favourite_Courses_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Favourite_Courses" EntitySet="Favourite_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Courses_ToCourses" Association="Self.FK_Like_Courses_ToCourses">
      <End Role="Course" EntitySet="Course" />
      <End Role="Like_Courses" EntitySet="Like_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Courses_ToUser" Association="Self.FK_Like_Courses_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Like_Courses" EntitySet="Like_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Courses_ToCourses" Association="Self.FK_Subscription_Courses_ToCourses">
      <End Role="Course" EntitySet="Course" />
      <End Role="Subscription_Courses" EntitySet="Subscription_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Courses_ToUser" Association="Self.FK_Subscription_Courses_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription_Courses" EntitySet="Subscription_Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>